# log-viewer

./: pom.xml
demo/simple-java-web-application/: pom.xml
demo/spring-boot-1.5/: pom.xml
demo/spring-boot-2.0/: pom.xml
demo/spring-boot-2.3/: pom.xml
demo/spring-boot-2.3-log4j/: pom.xml
log-viewer/: pom.xml
log-viewer-cli/: pom.xml
log-viewer-cli/src/main/java/com/logviewer/: LogViewerMain.java
log-viewer-frontend/: package-lock.json  package.json  pom.xml
log-viewer-spring-boot/: pom.xml
log-viewer/src/main/java/com/logviewer/data2/config/: ConfigDirHolderImpl.java
log-viewer/src/main/java/com/logviewer/data2/net/: AbstractConnection.java
log-viewer/src/main/java/com/logviewer/web/: AbstractRestRequestHandler.java  LogNavigatorController.java  LogViewController.java  LogViewerServlet.java  LogViewerWebsocket.java  WebsocketEmulationController.java  WebsocketSessionAdapter.java
